<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./sass/main.css">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="container">
    <div class="card-box">
      <div class="card-header">
        <img src="./images/bg-pattern-card.svg" alt="">
      </div>
      <div class="profile">
        <img src="./images/image-victor.jpg" alt="Victor Crest">
      
      </div>
      <div class="profile-name">
        <h3> 
          <span class="name">Victor Crest</span>
          <span class="age">26</span>
        </h3>
        <p>
          London
        </p>
      </div>
      <div class="followers">
        <dl>
          <dt>80K</dt>
          <dd>Followers</dd>
          <dt> 803K</dt>
          <dd>Likes</dd>
          <dt>        1.4K
          </dt>
          <dd>Photos</dd>
        </dl>
        
        


        
      </div>
    </div>
  </main>



    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  
</body>

</html>